<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MySupermarket.exe" version="1.0.0.0" publicKeyToken="136ffd68c970d69c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MySupermarket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MySupermarket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySupermarket.exe" size="1195008">
      <assemblyIdentity name="MySupermarket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BT1AOoohF7NNxASq2kAvN9IVMy5jRu04mvZQQEL/+E0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MySupermarket.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIY\LY520" issuerKeyHash="a33de1154881e1d03db5a50b69fbcb1323e51837" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+x0N5MrChqC55IIRdGPz3NZ47C8yC5tFL4chZDjQF8Q=</DigestValue></Reference></SignedInfo><SignatureValue>tZZu5gInmPI7OLfz8Lgl0qF4UNowxdvDhE9OT+kADkw+XaTFwDgNGHroowfbGYu8D0mByOBYvU2Sqh7UHPkkcc4x2Wbvt5OA5g4EPCvBDy022yXmkqsR7Adu7LpPyCumoFHXil11LWt38Syu2/ER+q9J+LM1/IaXTnRKotIFS7Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2yS6qbEy4BlhIrmFC4SJu5mOLpkVwRTiGEark9ieuhB7JigEF/ECjDVlRW/WPw1PxX82ZTAuURiaoAP1GTYIk1R/0euzDkM9LsGro1LL5tYNUgsh2qjSW8s3EACkdZK4ahTnsZzJa4+JvXLKXs8D4H7zdUJGeWm20W+VdQf/21k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c417d0386421872f459b0b322fec78d6dcf363741182e4b9a086c2cae40d1dfb" Description="" Url=""><as:assemblyIdentity name="MySupermarket.exe" version="1.0.0.0" publicKeyToken="136ffd68c970d69c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIY\LY520</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CcIpKkZVACZ7Cix7b/rFvxC7i5oIGHVMDK+HMIK0cBc=</DigestValue></Reference></SignedInfo><SignatureValue>yL06dJR9H7rW5qXW9QmLEcbdhip6mqtTEEu/NJ91rfUda4sb2tVp2zlHeJll1O0QZNgK3vtqsdwDYBjaYwLiBpOXmoR5ZPksgwukTGXJ41pv1n4J5NcfRy+LrErnrzsAcB7VI4Rzh5LLigG3YhxrCR1REWQUaA47LUx/J4hxNAw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2yS6qbEy4BlhIrmFC4SJu5mOLpkVwRTiGEark9ieuhB7JigEF/ECjDVlRW/WPw1PxX82ZTAuURiaoAP1GTYIk1R/0euzDkM9LsGro1LL5tYNUgsh2qjSW8s3EACkdZK4ahTnsZzJa4+JvXLKXs8D4H7zdUJGeWm20W+VdQf/21k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQG65Q0S8ohqRKhL0dBGlPvzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATABJAFkAXABMAFkANQAyADAwHhcNMTgxMTI5MDgwOTAwWhcNMTkxMTI5MTQwOTAwWjAdMRswGQYDVQQDHhIATABJAFkAXABMAFkANQAyADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANskuqmxMuAZYSK5hQuEibuZji6ZFcEU4hhGq5PYnroQeyYoBBfxAow1ZUVv1j8NT8V/NmUwLlEYmqAD9Rk2CJNUf9Hrsw5DPS7Bq6NSy+bWDVILIdqo0lvLNxAApHWSuGoU57GcyWuPib1yyl7PA+B+83VCRnlpttFvlXUH/9tZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA2VmMg/xKYtqiV1ThKOxRuvl+i/TA6WUXttXkLfG+jR2TP18H/O6whYh5KzqgOn+QBTf/PrwG0MEAjXYis6tkXXvFbj5d3TWEjZsxtcmfrbibPBV6xXS13cJbFK+8osI0pYfUaU1KB0RKSAzZF6RKjemnlTUXTHEarnqEtxmqiIY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>